{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ReactJS / Run PW App",
            "command": "npm start",
            "cwd": "${workspaceFolder}/PharmawareHouse.App",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "ReactJS / Attach Debug PW App",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/PharmaWarehouse.App"
        },
        {
            "name": ".NET Core / Run PW API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PharmaWarehouse.Api/bin/Debug/netcoreapp3.1/PharmaWarehouse.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/PharmaWarehouse.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        }
       
    ]
}